/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и
 на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1


// Для начала создадим на будущее метод, который позволит
// выводить приглашения к вводу числа, преобразовывать
// введённую строку в число, и присваивать это число разным
// переменным

int WriteWait(string outLine)
{
    Console.Write(outLine);
    int inNumber = Convert.ToInt32(Console.ReadLine());
    return inNumber;
}

Repeat:
int number = WriteWait("Пожалуйста, введите трёхзначное число: ");

// Получив число от пользователя необходимо проверить, действительно
// ли он ввёл трёхзначное число. Если он ошибся, то сообщим ему об
// этом и вернёмся к вводу.

if (number < 100 || number >= 1000)
{
    Console.WriteLine("Вы ошиблись в количестве цифр!");
    goto Repeat;
}

Console.WriteLine($"В введённом числе {number} вторая цифра: {number / 10 % 10}");
*/

/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа ( или -1, если третьей цифры нет).
645 -> 5
78 -> третьей цифры нет
32679 -> 6


// Для ввода числа воспользуемся методом, написанным в предыдущей задаче

int WriteWait(string outLine)
{
    Console.Write(outLine);
    int inNumber = Convert.ToInt32(Console.ReadLine());
    return inNumber;
}

// Перед поиском третьей цифры, необходимо убедиться, что она в числе
// присутствует, т.е. в введённом числе не менее трёх разрядов. Создадим
// метод, выполняющий такую проверку. При этом нам достаточно знать есть
// ли в числе хотя бы три разряда (true), или разрядов меньше (false).
// Таким образом, этот метод будет возвращать значение типа «bool».

bool CheсkDigNum(int inNum)
{
    if (inNum < 100)
    {
        Console.WriteLine($"В числе {inNum} третья цифра отсутствует.");
        return false;
    }
    return true;
}

// Метод, который вернёт третью цифру введённого числа будет работать
// по следующему алгоритму. Изначально нам неизвестно количество разрядов
// числа, поэтому будем постепенно убирать младшие разряды делением на 10,
// пока не останется трёх разрядное число. Организуем это в виде цикла,
// выполняющегося до тех пор, пока число больше или равно 1000. Затем
// данный метод вернёт остаток от деления на 10.

int ThirdDigit(int inNum)
{
    while (inNum >= 1000)
    {
        inNum /= 10;
    }
    return inNum % 10;
}

// Запрашиваем у пользователя и получаем число.

int number = WriteWait("Пожалуйста, введите число: ");

// Если метод «CheсkDigNum» вернёт «истину», то выводим результат метода «ThirdDigit».

if (CheсkDigNum(number))
{
    Console.WriteLine($"В числе {number} третья цифра {ThirdDigit(number)}.");
}
*/

/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет


// Для ввода воспользуемся методом, написанным для задачи 10

int WriteWait(string outLine)
{
    Console.Write(outLine);
    int inNumber = Convert.ToInt32(Console.ReadLine());
    return inNumber;
}

// Создадим метод, который вернёт для выходного дня
// значение «истина» (true), а для рабочего «ложь» (false).

bool Weekend(int digit)
{
    if (digit < 6)
    {
        return false;
    }
    return true;
}

// Запрашиваем и получаем день недели (его номер).

Repeat:
int day = WriteWait("Введите день недели от 1 до 7: ");

// Проверяем, является ли введённая цифра днём недели.
// Если нет, то сообщаем об этом пользователю и повторяем
// приглашение.

if (day < 1 || day > 7)
{
    Console.WriteLine("Вы ошиблись с цифрами.");
    goto Repeat;
}

// Если попали в пределы недели можно выводить,
// будет ли пользователь отдыхать в этот день.

if (Weekend(day))
{
    Console.WriteLine("Сегодня выходной! Работать вредно.");
}
else
{
    Console.WriteLine("Вам на работу.");
}
*/